{
  "name": "capybara",
  "version": "1.0.0",
  "main": "capybara.js",
  "scripts": {
    "dev": "node ./build/capybara.js",
    "ts": "tsc --watch",
    "dev-ts": "tsx watch ./src/",
    "build": "tsc && node ./build/capybara.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@types/jsdom": "^21.1.7",
    "jsdom": "^25.0.0"
  }
}
